\begin{tabular}{lllllll}
\toprule
           & MD3     & OCDD       & PADD       & ADWIN      & DDM     & EDDM   \\
\midrule
           & (1)     & (2)        & (3)        & (4)        & (5)     & (6)    \\
 G 3D 30F  & 15.676  & 21.578     & 14.650     & 15.177     & 13.068  & 21.293 \\
           & 2       & ---        & 2          & 2, 6       & 2, 6    & ---    \\
 G 3D 60F  & 18.768  & 16.815     & 14.748     & 15.411     & 15.498  & 19.758 \\
           & ---     & ---        & ---        & ---        & ---     & ---    \\
 G 3D 90F  & 21.223  & 17.427     & 16.322     & 15.273     & 13.302  & 21.285 \\
           & ---     & 1          & ---        & 1, 6       & 1, 6    & ---    \\
 G 5D 30F  & 9.183   & 11.800     & 7.564      & 8.576      & 7.052   & 9.938  \\
           & ---     & ---        & 2          & 2          & 2       & ---    \\
 G 5D 60F  & 11.656  & 8.950      & 7.860      & 9.401      & 9.340   & 12.399 \\
           & ---     & 1, 6       & 1, 6       & 1, 6       & ---     & ---    \\
 G 5D 90F  & 11.940  & 11.511     & 8.390      & 8.836      & 6.233   & 11.839 \\
           & ---     & ---        & 1, 2       & 1, 2       & 1, 2, 6 & ---    \\
 G 10D 30F & 4.861   & 5.648      & 4.242      & 5.304      & 5.462   & 5.728  \\
           & ---     & ---        & 2, 4, 5, 6 & ---        & ---     & ---    \\
 G 10D 60F & 6.636   & 4.459      & 4.640      & 5.681      & 4.487   & 5.731  \\
           & ---     & 1, 4, 6    & 1, 4       & 1          & 1, 4, 6 & 1      \\
 G 10D 90F & 5.699   & 6.284      & 5.888      & 6.420      & 4.315   & 5.753  \\
           & 4       & ---        & ---        & ---        & all     & ---    \\
 G 15D 30F & 2.898   & 3.909      & 2.854      & 4.102      & 3.223   & 3.813  \\
           & 2, 4, 6 & ---        & 2, 4, 6    & ---        & 2, 4    & ---    \\
 G 15D 60F & 4.067   & 3.073      & 2.955      & 4.599      & 4.181   & 3.915  \\
           & ---     & 1, 4, 5, 6 & 1, 4, 5, 6 & ---        & ---     & 4      \\
 G 15D 90F & 3.725   & 4.336      & 3.705      & 4.542      & 3.844   & 4.070  \\
           & 4       & ---        & 4          & ---        & 4       & ---    \\
 S 3D 30F  & 14.272  & 14.458     & 2.333      & 3.506      & 15.865  & 21.002 \\
           & 6       & 6          & 1, 2, 5, 6 & 1, 2, 5, 6 & ---     & ---    \\
 S 3D 60F  & 18.718  & 15.645     & 2.958      & 5.292      & 13.607  & 22.879 \\
           & ---     & 1, 6       & 1, 2, 5, 6 & 1, 2, 5, 6 & ---     & ---    \\
 S 3D 90F  & 20.025  & 17.159     & 5.467      & 4.716      & 10.780  & 23.029 \\
           & ---     & 6          & 1, 2, 6    & 1, 2, 5, 6 & 1, 2, 6 & ---    \\
 S 5D 30F  & 5.814   & 7.907      & 2.842      & 2.852      & 7.410   & 14.417 \\
           & 6       & 6          & 2, 5, 6    & 1, 2, 5, 6 & 6       & ---    \\
 S 5D 60F  & 11.621  & 7.816      & 2.034      & 3.665      & 6.999   & 12.983 \\
           & ---     & 1, 6       & all        & 1, 2, 5, 6 & 1, 6    & ---    \\
 S 5D 90F  & 11.628  & 9.676      & 3.045      & 4.402      & 7.449   & 13.517 \\
           & ---     & 1, 6       & 1, 2, 5, 6 & 1, 2, 6    & 1, 6    & ---    \\
 S 10D 30F & 3.781   & 3.458      & 1.687      & 2.991      & 5.055   & 6.348  \\
           & 5, 6    & 5, 6       & all        & 5, 6       & 6       & ---    \\
 S 10D 60F & 5.386   & 3.795      & 2.010      & 3.693      & 4.363   & 6.448  \\
           & 6       & 1, 6       & all        & 1, 6       & 6       & ---    \\
 S 10D 90F & 5.590   & 5.320      & 2.375      & 3.832      & 4.363   & 6.743  \\
           & 6       & 6          & all        & 1, 2, 6    & 1, 6    & ---    \\
 S 15D 30F & 2.094   & 2.669      & 1.146      & 2.289      & 3.244   & 4.102  \\
           & 5, 6    & 5, 6       & all        & 2, 5, 6    & 6       & ---    \\
 S 15D 60F & 3.565   & 2.421      & 1.464      & 2.651      & 3.022   & 4.283  \\
           & 6       & 1, 5, 6    & all        & 1, 6       & 6       & ---    \\
 S 15D 90F & 3.525   & 3.673      & 2.062      & 2.756      & 3.104   & 4.126  \\
           & 6       & 6          & all        & 1, 2, 6    & 2, 6    & ---    \\
\bottomrule
\end{tabular}