\begin{tabular}{lllllll}
\toprule
           & MD3        & OCDD       & PADD       & ADWIN      & DDM   & EDDM   \\
\midrule
           & (1)        & (2)        & (3)        & (4)        & (5)   & (6)    \\
 G 3D 30F  & 0.329      & 0.350      & 0.355      & 0.456      & 0.762 & 0.908  \\
           & 5, 6       & 5, 6       & 5, 6       & 5, 6       & 6     & ---    \\
 G 3D 60F  & 0.576      & 0.656      & 0.140      & 0.332      & 0.744 & 0.788  \\
           & 6          & 6          & all        & 1, 2, 5, 6 & ---   & ---    \\
 G 3D 90F  & 0.807      & 0.695      & 0.240      & 0.427      & 0.640 & 0.808  \\
           & ---        & 1          & 1, 2, 5, 6 & 1, 2, 5, 6 & 1, 6  & ---    \\
 G 5D 30F  & 0.395      & 0.241      & 0.215      & 0.375      & 0.669 & 0.871  \\
           & 6          & 4, 5, 6    & 4, 5, 6    & 5, 6       & 6     & ---    \\
 G 5D 60F  & 0.468      & 0.590      & 0.067      & 0.227      & 0.627 & 0.791  \\
           & 2, 5, 6    & 6          & all        & 1, 2, 5, 6 & 6     & ---    \\
 G 5D 90F  & 0.679      & 0.566      & 0.237      & 0.351      & 0.948 & 0.783  \\
           & 6          & 1, 6       & 1, 2, 4, 6 & 1, 2, 6    & ---   & ---    \\
 G 10D 30F & 0.861      & 0.142      & 0.185      & 0.227      & 0.650 & 0.825  \\
           & ---        & 5, 6       & 5, 6       & 5, 6       & 6     & ---    \\
 G 10D 60F & 0.244      & 0.457      & 0.094      & 0.155      & 0.582 & 0.708  \\
           & 2, 5, 6    & 6          & 2, 5, 6    & 2, 5, 6    & ---   & ---    \\
 G 10D 90F & 0.330      & 0.389      & 0.383      & 0.098      & 0.560 & 0.762  \\
           & 5, 6       & 5, 6       & 6          & 1, 2, 5, 6 & 6     & ---    \\
 G 15D 30F & 1.574      & 0.083      & 0.165      & 0.101      & 0.513 & 0.764  \\
           & ---        & 1, 5, 6    & 1, 5, 6    & 1, 5, 6    & 6     & ---    \\
 G 15D 60F & 0.610      & 0.371      & 0.109      & 0.319      & 0.574 & 0.702  \\
           & ---        & 6          & 1, 2, 4, 6 & 6          & ---   & ---    \\
 G 15D 90F & 0.188      & 0.285      & 0.413      & 0.239      & 0.510 & 0.727  \\
           & 3, 5, 6    & 5, 6       & 6          & 5, 6       & 6     & ---    \\
 S 3D 30F  & 0.431      & 0.382      & 0.100      & 0.506      & 0.788 & 0.897  \\
           & 5, 6       & 5, 6       & all        & 5, 6       & 6     & ---    \\
 S 3D 60F  & 0.602      & 0.636      & 0.025      & 0.521      & 0.947 & 0.838  \\
           & 5, 6       & 5, 6       & all        & 5, 6       & ---   & ---    \\
 S 3D 90F  & 0.817      & 0.680      & 0.050      & 0.593      & 0.799 & 0.833  \\
           & ---        & 1, 5, 6    & all        & 1, 2, 5, 6 & ---   & ---    \\
 S 5D 30F  & 0.269      & 0.295      & 0.190      & 0.494      & 0.752 & 0.861  \\
           & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & 5, 6       & 6     & ---    \\
 S 5D 60F  & 0.376      & 0.517      & 0.062      & 0.505      & 0.652 & 0.797  \\
           & 5, 6       & 6          & all        & 6          & ---   & ---    \\
 S 5D 90F  & 0.704      & 0.588      & 0.158      & 0.545      & 0.729 & 0.836  \\
           & 6          & 1, 6       & all        & 1, 2, 6    & ---   & ---    \\
 S 10D 30F & 0.259      & 0.183      & 0.116      & 0.507      & 0.742 & 0.840  \\
           & 4, 5, 6    & 4, 5, 6    & 4, 5, 6    & 5, 6       & ---   & ---    \\
 S 10D 60F & 0.144      & 0.390      & 0.104      & 0.492      & 0.494 & 0.813  \\
           & 2, 4, 5, 6 & 4, 6       & 2, 4, 5, 6 & 6          & 6     & ---    \\
 S 10D 90F & 0.424      & 0.401      & 0.285      & 0.519      & 0.592 & 0.803  \\
           & 5, 6       & 4, 5, 6    & 4, 5, 6    & 6          & 6     & ---    \\
 S 15D 30F & 1.047      & 0.116      & 0.084      & 0.451      & 0.625 & 0.804  \\
           & ---        & 1, 4, 5, 6 & 1, 4, 5, 6 & 1, 5, 6    & 6     & ---    \\
 S 15D 60F & 0.453      & 0.344      & 0.130      & 0.409      & 0.502 & 0.771  \\
           & 6          & 4, 5, 6    & all        & 6          & 6     & ---    \\
 S 15D 90F & 0.205      & 0.304      & 0.403      & 0.453      & 0.478 & 0.789  \\
           & all        & 4, 5, 6    & 6          & 6          & 6     & ---    \\
\bottomrule
\end{tabular}