\begin{tabular}{lllllll}
\toprule
           & MD3     & OCDD       & PADD    & ADWIN      & DDM    & EDDM    \\
\midrule
           & (1)     & (2)        & (3)     & (4)        & (5)    & (6)     \\
 G 3D 30F  & 15.400  & 17.033     & 19.333  & 8.667      & 11.833 & 13.500  \\
           & ---     & ---        & ---     & ---        & ---    & ---     \\
 G 3D 60F  & 9.800   & 4.333      & 12.233  & 20.367     & 22.133 & 26.500  \\
           & 4       & 1, 3, 4, 6 & ---     & ---        & ---    & ---     \\
 G 3D 90F  & 6.033   & 5.400      & 22.600  & 13.267     & 12.300 & 13.133  \\
           & 3, 6    & 3, 6       & ---     & ---        & ---    & ---     \\
 G 5D 30F  & 19.720  & 9.960      & 11.260  & 7.100      & 16.560 & 6.540   \\
           & ---     & ---        & ---     & ---        & ---    & ---     \\
 G 5D 60F  & 13.840  & 2.580      & 9.860   & 12.680     & 21.220 & 15.980  \\
           & ---     & all        & ---     & ---        & ---    & ---     \\
 G 5D 90F  & 5.360   & 5.760      & 14.780  & 15.140     & 15.580 & 20.840  \\
           & 3, 4, 6 & 3, 4, 6    & ---     & ---        & ---    & ---     \\
 G 10D 30F & 19.200  & 5.670      & 5.690   & 7.170      & 20.780 & 6.220   \\
           & ---     & 1          & 1       & 1          & ---    & 1       \\
 G 10D 60F & 11.880  & 2.140      & 6.570   & 10.620     & 18.940 & 9.770   \\
           & ---     & all        & 1       & ---        & ---    & ---     \\
 G 10D 90F & 5.450   & 4.980      & 12.250  & 9.050      & 10.820 & 7.580   \\
           & 3, 4    & 3, 4       & ---     & ---        & ---    & ---     \\
 G 15D 30F & 18.393  & 4.713      & 5.880   & 6.360      & 19.007 & 3.640   \\
           & ---     & 1, 3       & 1       & 1          & ---    & 1, 3, 4 \\
 G 15D 60F & 16.053  & 1.940      & 4.913   & 8.960      & 20.660 & 6.520   \\
           & ---     & all        & 1, 4, 5 & ---        & ---    & 1       \\
 G 15D 90F & 6.307   & 4.427      & 7.667   & 8.380      & 19.020 & 5.373   \\
           & 4       & 3, 4       & ---     & ---        & ---    & 3, 4    \\
 S 3D 30F  & 12.333  & 1.600      & 7.600   & 0.433      & 9.033  & 9.700   \\
           & ---     & 6          & ---     & 2, 5, 6    & ---    & ---     \\
 S 3D 60F  & 10.033  & 1.300      & 2.000   & 0.700      & 19.533 & 27.700  \\
           & 6       & 1, 6       & 1, 6    & 1, 2, 6    & ---    & ---     \\
 S 3D 90F  & 3.033   & 4.033      & 8.200   & 0.533      & 3.733  & 15.133  \\
           & 6       & 6          & ---     & 1, 2, 3, 6 & 6      & ---     \\
 S 5D 30F  & 11.220  & 3.500      & 5.900   & 0.680      & 6.720  & 11.920  \\
           & ---     & 6          & ---     & all        & ---    & ---     \\
 S 5D 60F  & 9.240   & 1.100      & 2.560   & 0.900      & 12.360 & 18.000  \\
           & ---     & 1, 6       & 1, 6    & 1, 6       & ---    & ---     \\
 S 5D 90F  & 3.160   & 3.640      & 8.460   & 0.220      & 16.620 & 13.860  \\
           & 3, 6    & 6          & ---     & 1, 2, 3, 6 & ---    & ---     \\
 S 10D 30F & 9.540   & 2.980      & 3.880   & 1.290      & 12.290 & 6.140   \\
           & ---     & 1          & 1       & 1, 2, 3    & ---    & ---     \\
 S 10D 60F & 10.130  & 1.530      & 4.190   & 1.720      & 33.860 & 5.580   \\
           & 5       & 1, 3, 5, 6 & 1, 5    & 1, 3, 5, 6 & ---    & 1, 5    \\
 S 10D 90F & 4.620   & 3.370      & 7.040   & 1.150      & 20.390 & 6.230   \\
           & ---     & 3, 6       & ---     & 1, 2, 3, 6 & ---    & ---     \\
 S 15D 30F & 13.580  & 3.060      & 2.900   & 1.693      & 8.660  & 3.727   \\
           & ---     & 1          & 1       & 1, 5, 6    & ---    & 1       \\
 S 15D 60F & 10.840  & 1.407      & 3.800   & 1.720      & 17.760 & 3.733   \\
           & ---     & 1, 3, 5, 6 & 1, 5    & 1, 3, 5, 6 & ---    & 1, 5    \\
 S 15D 90F & 4.420   & 3.333      & 6.773   & 1.107      & 18.260 & 3.747   \\
           & 3, 5    & 3, 5       & 5       & all        & ---    & 3, 5    \\
\bottomrule
\end{tabular}